server.port=10119
spring.application.name=hystrix-sentinel
management.endpoints.web.exposure.include='*'
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.sentinel.transport.dashboard=localhost:9119
spring.cloud.sentinel.eager=true
